PORT=3000
NODE_ENV=development

DB_HOST=127.0.0.1
DB_PORT=3307
DB_USER=craftivity
DB_PASSWORD=craftivity123
DB_NAME=craftivity

JWT_SECRET=craftivity_secret_key_development_2024
JWT_EXPIRES_IN=24h

CLOUDINARY_CLOUD_NAME=dcdfqlivp
CLOUDINARY_API_KEY=434371442826468
CLOUDINARY_API_SECRET=ZigHqfWGmD0AA9kBlWkVnFmDtPA

FRONTEND_URL=http://127.0.0.1:5500
